<?php

namespace Pannovate\BaseAPIBundle\Error;

class ErrorCodes
{               
    const ACCESS_DENIED = 403;

    const LOGIN_REQUIRED = 1403;
    const ENTITY_ACCESS_DENIED = 2403;

    const USER_NOT_FOUND = 1001;
    const HUMAN_RESOURCE_NOT_FOUND = 1002;
    const TAG_NOT_FOUND = 1003;
    const COMPANY_NOT_FOUND = 1004;
    const CALENDAR_ENTRY_NOT_FOUND = 1005;
    const WORKING_POSITION_FOUND = 1006;

    const HUMAN_RESOURCE_INTERVIEW_NOT_FOUND = 1007;
    const HRI_PROGRAMMING_LANGUAGE_NOT_FOUND = 1008;
    const HRI_TECHNOLOGY_NOT_FOUND = 1009;
    const HRI_MANAGEMENT_NOT_FOUND = 1010;
    const HRI_LANGUAGE_NOT_FOUND = 1011;

    const HUMAN_RESOURCE_CONTACTED_NOT_FOUND = 1012;
    const PROJECT_HUMAN_RESOURCE_NOT_FOUND = 1013;

    const HUMAN_RESOURCE_WORKING_HISTORY_NOT_FOUND = 1014;

    const HRWE_PROGRAMMING_LANGUAGE_NOT_FOUND = 1015;
    const HRWE_TECHNOLOGY_NOT_FOUND = 1016;
    const HRWE_MANAGEMENT_NOT_FOUND = 1017;
    const HRWE_LANGUAGE_NOT_FOUND = 1018;
    const SITE_USER_NOT_FOUND = 1019;

    const ADMIN_USER_PASSWORD_NOT_VALID = 2001;
    const USER_PASSWORD_NOT_VALID = 2002;

    const INTEGRITY_CONSTRAINT = 4000;
}