<?php

namespace Pannovate\ElavonModelBundle\Entity\Repository;

/**
 * CardDesignRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CardDesignRepository extends \Doctrine\ORM\EntityRepository
{

	public function getRecentDesigns($id) 
	{
		return $this->createQueryBuilder('c')
						->innerJoin('c.createdBy', 'u', 'WITH', 'u = c.createdBy')
						->where('u.id = :id')
						->setParameter('id', $id)
						->orderBy('c.lastModifiedDatetime', 'DESC')
						->getQuery()
						->setMaxResults(3)
						->getResult();
	}
}
