<?php

namespace Pannovate\ElavonModelBundle\Entity\Repository;

/**
 * CardDesignOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CardDesignOrderRepository extends \Doctrine\ORM\EntityRepository
{
}
