<?php

namespace Pannovate\ElavonModelBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CurrencyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CurrencyRepository extends EntityRepository
{
    public function readForSelect()
    {
        return $this->createQueryBuilder('c')
                       ->select('c.id, c.name, c.symbol, c.isBase')
                       ->getQuery()
                       ->getResult();
    }
}
