<?php

namespace Pannovate\ElavonModelBundle\Entity\Repository;

/**
 * ImageGalleryItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageGalleryItemRepository extends \Doctrine\ORM\EntityRepository
{

}
